Repository: Mahesh-4333/NewUIDesign_Sipnudge_App
Catalog: lib/l10n/app_*.arb
Languages: de, es, hi

source: Export Options
es: Opciones de exportación
hi: निर्यात विकल्प

# downloadHydrationHistorySubtitle
source: Download your hydration history for your records
es: Descarga tu historial de hidratación para tus registros
hi: अपने रिकॉर्ड के लिए अपना हाइड्रेशन इतिहास डाउनलोड करें

source: Download as JPG
es: Descargar como JPG
hi: JPG के रूप में डाउनलोड करें

# downloadAsJpgDescription
source: High-resolution visual summary for social sharing.
es: Resumen visual de alta resolución para compartir en redes sociales.
hi: सोशल शेयरिंग के लिए उच्च-रिज़ॉल्यूशन विज़ुअल सारांश।

source: Download as PDF
es: Descargar como PDF
hi: PDF के रूप में डाउनलोड करें

# downloadAsPdfDescription
source: Detailed document of daily statistics and trends.
es: Documento detallado de estadísticas y tendencias diarias.
hi: दैनिक आंकड़ों और रुझानों का विस्तृत दस्तावेज़।

source: Failed to export JPG
es: Error al exportar JPG
hi: JPG निर्यात करने में विफल

# shareHydrationAnalyticsText
source: Check out my hydration analytics!
es: ¡Mira mis análisis de hidratación!
hi: मेरा हाइड्रेशन विश्लेषण देखें!

source: Elite Smart Insights
es: Información Inteligente Élite
hi: एलीट स्मार्ट अंतर्दृष्टि

source: Optimal Window
es: Ventana óptima
hi: अनुकूलतम समय

source: Milk
es: Leche
hi: दूध

source: Meal
es: Comida
hi: भोजन

source: Bottle
es: Botella
hi: बोतल

source: Logged
es: Registrado
hi: लॉग किया गया
