Repository: Mahesh-4333/NewUIDesign_Sipnudge_App
Catalog: lib/l10n/app_*.arb
Languages: de, es, hi

# appTitle
source: SipNudge
hi: सिपनज

source: Preferences
de: Einstellungen
es: Preferencias
hi: प्राथमिकताएं

source: General
de: Allgemein
hi: सामान्य

source: Alerts
de: Benachrichtigungen
es: Alertas
hi: अलर्ट

# hapticsAndVisuals
source: Haptics & Visuals
de: Haptik & Visuelles
es: Hápticos y Visuales
hi: हैपटिक्स और विजुअल्स

source: Water Intake Goal
de: Wasseraufnahme-Ziel
es: Objetivo de ingesta de agua
hi: जल सेवन लक्ष्य

source: Ringtone Feedback
de: Klingelton-Feedback
es: Respuesta de tono de llamada
hi: रिंगटोन फीडबैक

source: Play audio when target is met
de: Audio abspielen, wenn Ziel erreicht ist
es: Reproducir audio al alcanzar la meta
hi: लक्ष्य पूरा होने पर ऑडियो चलाएं

source: Ringtone
de: Klingelton
es: Tono de llamada
hi: रिंगटोन

source: Vibration: Haptic Intensity
de: Vibration: Haptische Intensität
es: Vibración: Intensidad háptica
hi: कंपन: हैप्टिक तीव्रता

source: LED: Notification Light
de: LED: Benachrichtigungslicht
es: LED: Luz de notificación
hi: LED: नोटिफिकेशन लाइट

source: UV Cleaning
de: UV-Reinigung
es: Limpieza UV
hi: UV सफाई

source: Low
de: Niedrig
es: Bajo
hi: कम

source: Medium
de: Mittel
es: Medio
hi: मध्यम

source: High
de: Hoch
es: Alto
hi: उच्च

source: Dim
de: Gedimmt
es: Tenue
hi: धीमा

source: Bright
de: Hell
es: Brillante
hi: चमकदार

source: Normal
hi: सामान्य

source: Fast
de: Schnell
es: Rápido
hi: तेज़

source: RESET ALL TRACKINGS
de: ALLE TRACKINGS ZURÜCKSETZEN
es: REINICIAR TODO EL SEGUIMIENTO
hi: सभी ट्रैकिंग रीसेट करें

source: Local data cleared.
de: Lokale Daten gelöscht.
es: Datos locales borrados.
hi: स्थानीय डेटा साफ़ किया गया।

# trackingRestarted
source: Tracking restarted. Connect your device again.
de: Tracking neugestartet. Verbinden Sie Ihr Gerät erneut.
es: Seguimiento reiniciado. Conecte su dispositivo nuevamente.
hi: ट्रैकिंग पुनरारंभ हुई। अपना डिवाइस फिर से कनेक्ट करें।

source: Error clearing local data:
de: Fehler beim Löschen lokaler Daten:
es: Error al borrar datos locales:
hi: डेटा साफ़ करने में त्रुटि:

source: Language
de: Sprache
es: Idioma
hi: भाषा

source: Select Language
de: Sprache auswählen
es: Seleccionar idioma
hi: भाषा चुनें

source: Erase All Data
de: Alle Daten löschen
es: Borrar todos los datos
hi: सभी डेटा मिटाएं

# eraseAllDataDescription
source: Are you sure that erasing your data is permanent. All your history, preferences, and saved content will be deleted immediately.
de: Sind Sie sicher? Das Löschen von Daten ist dauerhaft. Alle Ihre Daten und Einstellungen werden sofort gelöscht.
es: ¿Está seguro? El borrado de datos es permanente. Todo su historial, preferencias y contenido guardado se eliminarán de inmediato.
hi: क्या आप सुनिश्चित हैं? डेटा मिटाना स्थायी है। आपकी सभी हिस्ट्रियाँ, प्राथमिकताएं और सहेजी गई सामग्री तुरंत हटा दी जाएगी।

# secondsUpper
source: SECONDS
de: SEKUNDEN
es: SEGUNDOS
hi: सेकंड

source: Deleting
de: Löschen
es: Eliminando
hi: हटा रहा है

# slideToEraseAllData
source: SLIDE TO EARSE ALL DATA
de: WISCHEN ZUM LÖSCHEN ALLER DATEN
es: DESLICE PARA BORRAR TODOS LOS DATOS
hi: डेटा मिटाने के लिए स्लाइड करें

source: Cancel Action
de: Aktion abbrechen
es: Cancelar acción
hi: रद्द करें

source: Select Ringtone
de: Klingelton wählen
es: Seleccionar tono
hi: रिंगटोन चुनें

source: Top Picks
de: Top-Auswahl
es: Más populares
hi: शीर्ष पसंद

# natureCategory
source: NATURE
de: NATUR
es: NATURALEZA
hi: प्रकृति

# electronicCategory
source: ELECTRONIC
de: ELEKTRONISCH
es: ELECTRÓNICA
hi: इलेक्ट्रॉनिक

source: Saving
de: Speichern
es: Guardando
hi: सहेज रहा है

source: Save Changes
de: Änderungen speichern
es: Guardar cambios
hi: परिवर्तन सहेजें

source: Ringtone saved successfully!
de: Klingelton erfolgreich gespeichert!
es: ¡Tono guardado con éxito!
hi: रिंगटोन सफलतापूर्वक सहेजी गई!

source: Failed to save changes:
de: Fehler beim Speichern der Änderungen:
es: Error al guardar los cambios:
hi: परिवर्तन सहेजने में विफल:

source: Good Morning,
de: Guten Morgen,
es: Buenos días,
hi: शुभ प्रभात,

source: Good Afternoon
de: Guten Tag
es: Buenas tardes
hi: शुभ दोपहर

source: Good Evening
de: Guten Abend
es: Buenas noches
hi: शुभ संध्या

source: Good Night
de: Gute Nacht
es: Buenas noches
hi: शुभ रात्रि

source: Home
de: Startseite
es: Inicio
hi: होम

# setting
source: Settings
de: Einstellungen
es: Ajustes
hi: सेटिंग्स

source: Analysis
de: Analyse
es: Análisis
hi: विश्लेषण

source: Goals
de: Ziele
es: Objetivos
hi: लक्ष्य

source: Profile
de: Profil
es: Perfil
hi: प्रोफ़ाइल

source: Achievement
de: Erfolge
es: Logros
hi: उपलब्धि

source: Drink Reminder
de: Trinkerinnerung
es: Recordatorio de bebida
hi: ड्रिंक रिमाइंडर

# accountandsecurity
source: Account & Security
de: Konto & Sicherheit
es: Cuenta y Seguridad
hi: खाता और सुरक्षा

# helpandsupport
source: Help & Support
de: Hilfe & Support
es: Ayuda y Soporte
hi: सहायता और समर्थन

source: Water Intake Timeline
de: Wasseraufnahme-Zeitverlauf
es: Cronología de agua
hi: जल सेवन समय-सीमा

source: Logout
de: Abmelden
es: Cerrar sesión
hi: लॉग आउट

source: Are you sure you want to logout?
de: Möchten Sie sich wirklich abmelden?
es: ¿Está seguro de que desea cerrar sesión?
hi: क्या आप वाकई लॉग आउट करना चाहते हैं?

source: Cancel
de: Abbrechen
es: Cancelar
hi: रद्द करें

source: Confirm
de: Bestätigen
es: Confirmar
hi: पुष्टि करें

source: Yes
de: Ja
es: Sí
hi: हाँ

source: No
de: Nein
hi: नहीं

source: Yes, Logout
de: Ja, abmelden
es: Sí, cerrar sesión
hi: हाँ, लॉग आउट करें

source: Logged out successfully
de: Erfolgreich abgemeldet
es: Sesión cerrada con éxito
hi: सफलतापूर्वक लॉग आउट हो गया

source: Personal Info
de: Persönliche Daten
es: Información personal
hi: व्यक्तिगत जानकारी

source: It's a
de: Heute ist es
es: Hoy es un día
hi: आज मौसम

# sunnyDay
source: Sunny
de: Sonnig
es: Soleado
hi: धूप वाला

source: today!
hi: है!

# waterBottleReminder
source: Remember to stay hydrated throughout the day
de: Denken Sie daran, den ganzen Tag über ausreichend zu trinken
es: Recuerde mantenerse hidratado todo el día
hi: दिन भर हाइड्रेटेड रहना याद रखें

source: Touch the cap to sync now
de: Tippen Sie auf den Verschluss zum Synchronisieren
es: Toque la tapa para sincronizar
hi: सिंक करने के लिए कैप को स्पर्श करें

source: Last synced:
de: Zuletzt synchronisiert:
es: Última sincronización:
hi: अंतिम बार सिंक हुआ:

source: Water Intake
de: Wasseraufnahme
es: Ingesta de agua
hi: जल सेवन

source: Drink Completion
de: Trinkfortschritt
es: Progreso de hidratación
hi: पेय की पूर्ति

source: Completed
de: Abgeschlossen
es: Completado
hi: पूरा हुआ

source: View All
de: Alle anzeigen
es: Ver todo
hi: सभी देखें

source: Syncing...
de: Synchronisieren...
es: Sincronizando...
hi: सिंक हो रहा है...

source: Connected
de: Verbunden
es: Conectado
hi: कनेक्टेड

source: Disconnected
de: Getrennt
es: Desconectado
hi: डिसकनेक्टेड

source: Searching bottle...
de: Flasche wird gesucht...
es: Buscando botella...
hi: बोतल खोजी जा रही है...

# letsHitHydrationGoals
source: Let's hit our hydration goals
de: Lass uns unsere Trinkziele erreichen!
es: ¡Alcancemos nuestras metas de hidratación!
hi: आइए अपने हाइड्रेशन लक्ष्यों को प्राप्त करें

source: Data & Analytics
de: Daten & Analysen
es: Datos y Análisis
hi: डेटा और विश्लेषण

source: Day
de: Tag
es: Día
hi: दिन

source: Week
de: Woche
es: Semana
hi: सप्ताह

source: Month
de: Monat
es: Mes
hi: महीना

source: Year
de: Jahr
es: Año
hi: वर्ष

# todayTab
source: Today
de: Heute
es: Hoy
hi: आज

# weeklyTab
source: Weekly
de: Wöchentlich
es: Semanal
hi: साप्ताहिक

# monthlyTab
source: Monthly
de: Monatlich
es: Mensual
hi: मासिक

source: Average Intake
de: Durchschnittliche Aufnahme
es: Ingesta media
hi: औसत सेवन

source: Goal Reached
de: Ziel erreicht
es: Meta alcanzada
hi: लक्ष्य प्राप्त हुआ

source: Total Drank
de: Gesamt getrunken
es: Total bebido
hi: कुल पिया गया

source: Hydration Score
de: Hydratations-Wert
es: Puntuación de hidratación
hi: हाइड्रेशन स्कोर

source: Daily Average
de: Tagesdurchschnitt
es: Promedio diario
hi: दैनिक औसत

source: Best Day
de: Bester Tag
es: Mejor día
hi: सर्वश्रेष्ठ दिन

source: Completion Rate
de: Abschlussrate
es: Tasa de finalización
hi: पूर्णता दर

source: Drink Types
de: Getränkearten
es: Tipos de bebidas
hi: पेय के प्रकार

source: Water
de: Wasser
es: Agua
hi: पानी

source: Tea
de: Tee
es: Té
hi: चाय

source: Coffee
de: Kaffee
es: Café
hi: कॉफ़ी

source: Juice
de: Saft
es: Jugo
hi: जूस

source: Other
de: Sonstige
es: Otro
hi: अन्य

source: No data available
de: Keine Daten verfügbar
es: No hay datos disponibles
hi: कोई डेटा उपलब्ध नहीं है

source: Permission Needed
de: Berechtigung erforderlich
es: Permiso necesario
hi: अनुमति की आवश्यकता है

# grantHealthPermission
source: Grant access to sync health data
de: Zugriff zur Synchronisierung von Gesundheitsdaten gewähren
es: Otorgue acceso para sincronizar datos de salud
hi: स्वास्थ्य डेटा सिंक करने की अनुमति दें

source: Allow
de: Zulassen
es: Permitir
hi: अनुमति दें

source: Deny
de: Ablehnen
es: Denegar
hi: अस्वीकार करें

# dailyGoal
source: Goal
de: Tagesziel
es: Meta diaria
hi: दैनिक लक्ष्य

source: Set Your Goal
de: Setzen Sie Ihr Ziel
es: Establezca su meta
hi: अपना लक्ष्य निर्धारित करें

source: Your Daily goal is
de: Ihr Tagesziel ist
es: Su meta diaria es
hi: आपका दैनिक लक्ष्य है

source: Save Goal
de: Ziel speichern
es: Guardar meta
hi: लक्ष्य सहेजें

source: Custom Goal
de: Benutzerdefiniertes Ziel
es: Meta personalizada
hi: कस्टम लक्ष्य

source: Calculate Recommended Goal
de: Empfohlenes Ziel berechnen
es: Calcular meta recomendada
hi: अनुशंसित लक्ष्य की गणना करें

source: Recommended:
de: Empfohlen:
es: Recomendado:
hi: अनुशंसित:

# congratulationsTitle
source: Congratulations!
de: Herzlichen Glückwunsch!
es: ¡Felicitaciones!
hi: बधाई हो!

# levelReachedTitle
source: You've Reached Level
de: Sie haben Level erreicht
es: Ha alcanzado el nivel
hi: आप स्तर पर पहुँच गए हैं

source: Level
es: Nivel
hi: स्तर

source: Leaderboard
de: Bestenliste
es: Clasificación
hi: लीडरबोर्ड

source: Support Tickets
es: Tickets de soporte
hi: सपोर्ट टिकट्स

# faq
source: F&Q
de: FAQ
es: Preguntas frecuentes
hi: एफएंडक्यू

source: Contact Support
de: Support kontaktieren
es: Contactar soporte
hi: सहायता संपर्क

source: Sipnudge Bottle
de: Sipnudge Flasche
es: Botella Sipnudge
hi: सिपनज बोतल

source: Connect Wi-Fi
de: WLAN verbinden
es: Conectar Wi-Fi
hi: वाई-फ़ाई कनेक्ट करें

source: Delete Account
de: Konto löschen
es: Eliminar cuenta
hi: खाता हटाएं

# accountRemoveDesc
source: Permanently remove your account and data. Proceed with caution.
de: Löschen Sie Ihr Konto und Ihre Daten dauerhaft. Bitte mit Vorsicht fortfahren.
es: Elimine permanentemente su cuenta y sus datos. Proceda con precaución.
hi: अपना खाता और डेटा स्थायी रूप से हटाएं। सावधानी से आगे बढ़ें।

source: Download My Data
de: Meine Daten herunterladen
es: Descargar mis datos
hi: मेरा डेटा डाउनलोड करें

# downloadMyDataDesc
source: Request a copy of your data. Your information, your control.
de: Fordern Sie eine Kopie Ihrer Daten an. Ihre Informationen, Ihre Kontrolle.
es: Solicite una copia de sus datos. Su información, su control.
hi: अपने डेटा की प्रति का अनुरोध करें। आपकी जानकारी, आपका नियंत्रण।

source: Biometrics ID
de: Biometrische ID
es: ID Biométrico
hi: बायोमेट्रिक्स आईडी

source: Face ID
hi: फेस आईडी

source: Change Password
de: Passwort ändern
es: Cambiar contraseña
hi: पासवर्ड बदलें

source: Linked Accounts
de: Verknüpfte Konten
es: Cuentas vinculadas
hi: लिंक किए गए खाते

source: About Us
de: Über uns
es: Sobre nosotros
hi: हमारे बारे में

source: Terms of Service
hi: सेवा की शर्तें

source: Privacy Policy
hi: गोपनीयता नीति

source: Reminder Mode
de: Erinnerungsmodus
es: Modo de recordatorio
hi: रिमाइंडर मोड

source: Interval
de: Intervall
es: Intervalo
hi: अंतराल

source: Specific Times
de: Feste Zeiten
es: Horas específicas
hi: विशिष्ट समय

source: Select Sip Interval
de: Schluck-Intervall wählen
es: Seleccionar intervalo de sorbos
hi: घूंट अंतराल चुनें

source: Alarm Repeat
de: Alarm-Wiederholung
es: Repetición de alarma
hi: अलार्म दोहराव

source: Stop When 100%
de: Stopp bei 100%
es: Detener al 100%
hi: 100% होने पर रोकें

source: Wake-up Time as Alarm
de: Aufwachzeit als Alarm
es: Hora de despertar como alarma
hi: अलार्म के रूप में जागने का समय

source: Steady Sip Reminder
de: Stetige Schluck-Erinnerung
es: Recordatorio constante de sorbo
hi: स्टेडी सिप रिमाइंडर

source: AI-Driven Smart Reminder
de: KI-gestützte smarte Erinnerung
es: Recordatorio inteligente IA
hi: एआई-संचालित स्मार्ट रिमाइंडर

source: Restart All Tracking
de: Alle Trackings neustarten
es: Reiniciar todo el seguimiento
hi: सभी ट्रैकिंग पुनः आरंभ करें

source: Vibration Strength
de: Vibrationsstärke
es: Fuerza de vibración
hi: कंपन की तीव्रता

source: LED Indicator
de: LED-Anzeige
es: Indicador LED
hi: एलईडी संकेतक

source: Select Color of LED
de: LED-Farbe auswählen
es: Seleccionar color de LED
hi: एलईडी का रंग चुनें

source: Today's Refills
de: Heutige Nachfüllungen
es: Recargas de hoy
hi: आज के रीफिल

source: Ambient Temperature
de: Umgebungstemperatur
es: Temperatura ambiente
hi: आस-पास का तापमान

source: Room Temperature:
de: Raumtemperatur:
es: Temperatura de la habitación:
hi: कमरे का तापमान:

# youHaveReachedGoal
source: You have reached {percent}% of today's goal
de: Sie haben {percent}% des heutigen Ziels erreicht
es: Ha alcanzado el {percent}% de la meta de hoy
hi: आपने आज के लक्ष्य का {percent}% प्राप्त कर लिया है

source: Weekly
de: Wöchentlich
es: Semanal
hi: साप्ताहिक

source: Monthly
de: Monatlich
es: Mensual
hi: मासिक

source: Yearly
de: Jährlich
es: Anual
hi: वार्षिक

source: Log Hydration
de: Hydratation eintragen
es: Registrar hidratación
hi: हाइड्रेशन दर्ज करें

source: Goal Tracking
de: Ziel-Tracking
es: Seguimiento de meta
hi: लक्ष्य ट्रैकिंग

source: Steps
de: Schritte
es: Pasos
hi: कदम

source: Today's Goal
de: Heutiges Ziel
es: Meta de hoy
hi: आज का लक्ष्य

source: Achieved
de: Erreicht
es: Alcanzado
hi: प्राप्त किया

# snapFoodPics
source: Snap food pics for quick AI-driven nutrition facts
de: Erfassen Sie Essensfotos für schnelle KI-Nährwertangaben
es: Tome fotos de comida para datos nutricionales rápidos con IA
hi: त्वरित एआई-संचालित पोषण तथ्यों के लिए भोजन की तस्वीरें लें

# clickToScanOrAdd
source: Click to scan or add food item
de: Klicken zum Scannen oder Hinzufügen von Lebensmittel
es: Haga clic para escanear o agregar alimento
hi: भोजन आइटम स्कैन करने या जोड़ने के लिए क्लिक करें

source: Scheduled
de: Geplant
es: Programado
hi: निर्धारित

# allTab
source: All
de: Alle
es: Todos
hi: सभी

source: Off Slot
de: Außerhalb
es: Fuera de horario
hi: ऑफ स्लॉट

source: Scheduled Records
de: Geplante Einträge
es: Registros programados
hi: निर्धारित रिकॉर्ड

source: History
de: Verlauf
es: Historial
hi: इतिहास

source: Details
es: Detalles
hi: विवरण

source: No History
de: Kein Verlauf
es: Sin historial
hi: कोई इतिहास नहीं

source: Record your sips
de: Zeichnen Sie Ihre Schlücke auf
es: Registre sus sorbos
hi: अपने घूंट रिकॉर्ड करें

source: Global Impact
de: Globaler Einfluss
es: Impacto Global
hi: वैश्विक प्रभाव

# trackYourContribution
source: Track your contribution and social standing.
de: Verfolgen Sie Ihren Beitrag und Ihren sozialen Status.
es: Siga su contribución y posición social.
hi: अपने योगदान और सामाजिक स्थिति को ट्रैक करें।

source: Global Ranking
de: Globale Rangliste
es: Clasificación Global
hi: वैश्विक रैंकिंग

source: Top {percent}%
hi: शीर्ष {percent}%

# progressTo
source: Progress to {tier}
de: Fortschritt zu {tier}
es: progreso hacia {tier}
hi: {tier} की ओर प्रगति

source: Social Impact Map
de: Soziale Einflusskarte
es: Mapa de Impacto Social
hi: सामाजिक प्रभाव मानचित्र

source: Expand Map
de: Karte vergrößern
es: Expandir mapa
hi: मानचित्र विस्तृत करें

source: Your Impact Story
de: Ihre Erfolgsgeschichte
es: Su historia de impacto
hi: आपकी प्रभाव कहानी

# bottleSaved
source: Bottles Saved
de: Flaschen gespart
es: Botellas guardadas
hi: बचाई गई बोतलें

source: Carbon Reduced
de: CO2 reduziert
es: Carbono reducido
hi: कम किया गया कार्बन

source: Social League
de: Soziale Liga
es: Liga Social
hi: सामाजिक लीग

source: Pending
de: Ausstehend
es: Pendiente
hi: लंबित

source: Schedule
de: Zeitplan
es: Horario
hi: अनुसूची

source: Completed Slots
de: Abgeschlossene Zeiten
es: Horarios completados
hi: पूर्ण स्लॉट

source: Pending Slots
de: Ausstehende Zeiten
es: Horarios pendientes
hi: लंबित स्लॉट

source: No completed slots yet
de: Noch keine Zeiten abgeschlossen
es: Sin horarios completados aún
hi: अभी तक कोई स्लॉट पूरा नहीं हुआ

source: All slots completed!
de: Alle Zeiten abgeschlossen!
es: ¡Todos los horarios completados!
hi: सभी स्लॉट पूरे हो गए!

source: Target Met
de: Ziel erreicht
es: Meta alcanzada
hi: लक्ष्य पूरा हुआ

# cancelUpper
source: CANCEL
de: ABBRECHEN
es: CANCELAR
hi: रद्द करें

# updateUpper
source: UPDATE
de: AKTUALISIEREN
es: ACTUALIZAR
hi: अपडेट करें

source: Time slot overlapping!
de: Zeitslot überschneidet sich!
es: ¡Horario superpuesto!
hi: समय स्लॉट अतिव्याप्त है!

source: Log
de: Protokoll
es: Registro
hi: लॉग

source: Insights
de: Einblicke
es: Estadísticas
hi: इनसाइट्स

source: Food Intake
de: Essen
es: Comida
hi: भोजन सेवन

source: Liquid Intake
de: Flüssigkeiten
es: Líquidos
hi: तरल सेवन

source: Recent Logs
de: Letzte Einträge
es: Registros Recientes
hi: हालिया लॉग

source: Profile Setup
de: Profil-Einrichtung
es: Configuración del perfil
hi: प्रोफ़ाइल सेटअप

# quietHoursAndActivity
source: Quiet Hours & Activity
de: Ruhezeiten & Aktivität
es: Horas de silencio y actividad
hi: शांत घंटे और गतिविधि

# sleepScheduleSubtitle
source: Set your sleep schedule so Sipnudge stays completely silent overnight.
de: Stellen Sie Ihren Schlafplan ein, damit Sipnudge über Nacht völlig stumm bleibt.
es: Establezca su horario de sueño para que Sipnudge permanezca completamente en silencio durante la noche.
hi: अपना सोने का समय निर्धारित करें ताकि सिपनज रात भर पूरी तरह से शांत रहे।

source: Sleep Cycle
de: Schlafzyklus
es: Ciclo de sueño
hi: नींद चक्र

source: Wake Time
de: Aufwachzeit
es: Hora de despertarse
hi: जागने का समय

source: Bed Time
de: Schlafenszeit
es: Hora de acostarse
hi: सोने का समय

source: ACTIVITY LEVEL
de: AKTIVITÄTSLEVEL
es: NIVEL DE ACTIVIDAD
hi: गतिविधि का स्तर

# enterWakeupTime
source: Please enter your wakeup time
de: Bitte geben Sie Ihre Aufwachzeit ein
es: Por favor ingrese su hora de despertarse
hi: कृपया अपने जागने का समय दर्ज करें

# enterBedtime
source: Please enter your bedtime
de: Bitte geben Sie Ihre Schlafenszeit ein
es: Por favor ingrese su hora de acostarse
hi: कृपया अपने सोने का समय दर्ज करें

source: Select Wake Time
de: Aufwachzeit wählen
es: Seleccionar hora de despertarse
hi: जागने का समय चुनें

source: Select Bed Time
de: Schlafenszeit wählen
es: Seleccionar hora de acostarse
hi: सोने का समय चुनें

# fuelAndFlow
source: Fuel & Flow
de: Kraftstoff & Fluss
es: Combustible y flujo
hi: ईंधन और प्रवाह

# dietSubtitle
source: Tell us a bit about your diet to calculate your baseline hydration needs.
de: Erzählen Sie uns ein wenig über Ihre Ernährung, um Ihren Hydrationsbedarf zu berechnen.
es: Cuéntenos un poco sobre su dieta para calcular sus necesidades básicas de hidratación.
hi: अपनी बुनियादी जलयोजन आवश्यकताओं की गणना करने के लिए हमें अपने आहार के बारे में थोड़ा बताएं।

source: PRIMARY DIET FOCUS
de: PRIMÄRER ERNÄHRUNGSFOKUS
es: ENFOQUE DIETÉTICO PRIMARIO
hi: प्राथमिक आहार फोकस

source: AVERAGE DAILY WATER
de: DURCHSCHNITTLICHES TÄGLICHES WASSER
es: PROMEDIO DIARIO DE AGUA
hi: औसत दैनिक पानी

# roughEstimateFine
source: Rough estimate is fine
de: Grobe Schätzung ist in Ordnung
es: Una estimación aproximada está bien
hi: मोटा अनुमान भी ठीक है

source: DAILY CAFFEINE
de: TÄGLICHES KOFFEIN
es: CAFEÍNA DIARIA
hi: दैनिक कैफीन

source: Please wait
de: Bitte warten
es: Por favor, espere
hi: कृपया प्रतीक्षा करें

source: Scroll Down
de: Nach unten scrollen
es: Desplácese hacia abajo
hi: नीचे स्क्रॉल करें

source: Next
de: Weiter
es: Siguiente
hi: आगे

source: Your State
de: Ihr Status
es: Tu Estado
hi: आपकी स्थिति

# personalizeProfile
source: Let's personalize your hydration profile.
de: Lassen Sie uns Ihr Hydrationsprofil personalisieren.
es: Personalicemos tu perfil de hidratación.
hi: आइए आपके जलयोजन प्रोफ़ाइल को वैयक्तिकृत करें।

source: USERNAME
de: BENUTZERNAME
es: NOMBRE DE USUARIO
hi: उपयोगकर्ता नाम

# usernameRequirements
source: 3-15 alphanumeric characters or underscores only.
de: Nur 3-15 alphanumerische Zeichen oder Unterstriche.
es: Solo de 3 a 15 caracteres alfanuméricos o guiones bajos.
hi: केवल 3-15 अल्फ़ान्यूमेरिक वर्ण या अंडरस्कोर।

# usernameTaken
source: Username is already taken.
de: Benutzername ist bereits vergeben.
es: El nombre de usuario ya está en uso.
hi: यह उपयोगकर्ता नाम पहले से लिया जा चुका है।

# usernameCannotBeChanged
source: Username cannot be changed once set.
de: Der Benutzername kann nach dem Festlegen nicht mehr geändert werden.
es: El nombre de usuario no se puede cambiar una vez establecido.
hi: उपयोगकर्ता नाम एक बार सेट होने के बाद बदला नहीं जा सकता।

source: Checking availability...
de: Verfügbarkeit wird geprüft...
es: Comprobando disponibilidad...
hi: उपलब्धता की जाँच की जा रही है...

source: Username available
de: Benutzername verfügbar
es: Nombre de usuario disponible
hi: उपयोगकर्ता नाम उपलब्ध है

# useLettersNumbersUnderscores
source: Use 3-15 letters, numbers, or underscores.
de: Verwenden Sie 3-15 Buchstaben, Zahlen oder Unterstriche.
es: Usa de 3 a 15 letras, números o guiones bajos.
hi: 3-15 अक्षरों, संख्याओं या अंडरस्कोर का उपयोग करें।

source: AGE
de: ALTER
es: EDAD
hi: आयु

source: GENDER IDENTITY
de: GESCHLECHTSIDENTITÄT
es: IDENTIDAD DE GÉNERO
hi: लिंग पहचान

source: HEIGHT
de: GRÖSSE
es: ALTURA
hi: ऊंचाई

source: WEIGHT
de: GEWICHT
es: PESO
hi: वजन

# fillHeightWeightAge
source: Please fill in height, weight, and age before continuing.
de: Bitte füllen Sie Größe, Gewicht und Alter aus, bevor Sie fortfahren.
es: Por favor, complete la altura, el peso y la edad antes de continuar.
hi: कृपया जारी रखने से पहले ऊंचाई, वजन और आयु भरें।

# enterUsername
source: Please enter your username.
de: Bitte geben Sie Ihren Benutzernamen ein.
es: Por favor, ingrese su nombre de usuario.
hi: कृपया अपना उपयोगकर्ता नाम दर्ज करें।

# usernameMustBeAlphanumeric
source: Username must be 3-15 alphanumeric characters or underscores.
de: Der Benutzername muss 3-15 alphanumerische Zeichen oder Unterstriche enthalten.
es: El nombre de usuario debe tener entre 3 y 15 caracteres alfanuméricos o guiones bajos.
hi: उपयोगकर्ता नाम 3-15 अल्फान्यूमेरिक वर्ण या अंडरस्कोर होना चाहिए।

source: Your Daily goal
de: Ihr Tagesziel
es: Tu meta diaria
hi: आपका दैनिक लक्ष्य

source: Rotate bezel to adjust volume
de: Lünette drehen, um die Menge anzupassen
es: Gira el bisel para ajustar el volumen
hi: मात्रा अनुकूलित करने के लिए बेज़ल घुमाएं

source: NEW GOAL
de: NEUES ZIEL
es: NUEVA META
hi: नया लक्ष्य

# unitPerDay
source: {unit} / day
de: {unit} / Tag
es: {unit} / día
hi: {unit} / दिन

source: Target Calibration
de: Zielkalibrierung
es: Calibración de objetivo
hi: लक्ष्य सूक्ष्मन

# adjustDailyIntakeGoal
source: Adjust your daily intake goal based on precision metrics.
de: Passen Sie Ihr tägliches Einnahmeziel anhand präziser Messwerte an.
es: Ajusta tu meta diaria de ingesta basada en métricas de precisión.
hi: सटीक मेत्रिक्स के आधार पर अपना दैनिक सेवन लक्ष्य समायोजित करें।

source: Avg Intake
de: Durchsch. Aufnahme
es: Ingesta prom.
hi: औसत सेवन

source: Increase
de: Erhöhen
es: Aumentar
hi: बढ़ाएं

source: Decrease
de: Verringern
es: Disminuir
hi: घटाएं

# hydrationTipMetabolism
source: Drinking water before meals can boost your metabolism by up to 30%.
de: Wasser vor den Mahlzeiten zu trinken kann Ihren Stoffwechsel um bis zu 30% ankurbeln.
es: Beber agua antes de las comidas puede aumentar tu metabolismo hasta en un 30%.
hi: भोजन से पहले पानी पीने से आपका मेटाबॉलिज्म 30% तक बढ़ सकता है।
